<ul class="content">
    {{ include '../../../../components/loading/loading' }}
    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_1.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">中国</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_2.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">日本</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_1.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">中国</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_2.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">日本</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_1.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">中国</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_2.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">日本</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_1.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">中国</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_2.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">日本</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_1.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">中国</span>
    </li>

    <li class="content-item">
        <a href="javascript:;">
            <img src="./images/content_2.jpg" alt="" class="content-img">
        </a>
        <span class="content-text">日本</span>
    </li>

</ul>
